<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.hearhere.presentation.login.SetNickNameViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <TextView
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="60dp"
            android:text="@string/welcome_nickname"
            android:textColor="@color/gray90"
            android:textFontWeight="500" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="8dp"
            >
            <com.hearhere.presentation.common.component.BasicTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onTextChanged="@{viewModel.nicknameHandler}"

                />
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:paddingHorizontal="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shadow_orange" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:layout_gravity="center"
                        android:src="@drawable/here_welcom" />
                </RelativeLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <com.hearhere.presentation.common.component.BasicButton
                    android:id="@+id/start_btn"
                    style="@style/button_primary_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:onClick="@{viewModel.setNickName}"
                    android:enabled="@{viewModel.nickname.isEnabled}"
                    android:text="시작하기"
                    hint="닉네임"
                    />
            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
