<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hearhere.presentation.features.detail.DetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />



                    <LinearLayout
                        android:id="@+id/like_toggle_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <CheckBox
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/selector_like_btn"
                            android:button="@null"
                            android:checked="@{viewModel.uiState.like}"
                            android:onClick="@{_->viewModel.onClickLikeToggle()}"
                            android:scaleType="centerCrop" />

                        <TextView
                            style="@style/sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{viewModel.uiState.likeCntStr}"
                            android:textColor="@color/gray90" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/nickname_tv"
                    style="@style/subtitle2"
                    android:textFontWeight="700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{@string/pin_name(viewModel.uiState.writer)}'
                    android:layout_marginBottom="20dp"

                    />
                <com.hearhere.presentation.common.component.RecordImageView
                    android:id="@+id/record_iv"
                    holeColor="ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{viewModel.uiState.cover}"
                    app:type='@{"small"}' />

                <TextView
                    android:id="@+id/music_title_tv"
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@{viewModel.uiState.title}" />

                <TextView
                    android:id="@+id/music_artist_tv"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.uiState.artist}"
                    android:textColor="@color/gray70" />

                <TextView
                    android:id="@+id/music_message_tv"
                    style="@style/sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@{viewModel.uiState.message}"
                    android:textColor="@color/gray90"
                    android:visibility="@{viewModel.uiState.message==null? View.GONE: View.VISIBLE}" />

                <GridLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:columnCount="2"
                    android:rowCount="2">

                    <com.hearhere.presentation.common.component.EmojiButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:emoji="@{viewModel.uiState.genreType}" />

                    <com.hearhere.presentation.common.component.EmojiButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:emoji="@{viewModel.uiState.weatherType}" />

                    <com.hearhere.presentation.common.component.EmojiButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:emoji="@{viewModel.uiState.emotionType}" />

                    <com.hearhere.presentation.common.component.EmojiButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:emoji="@{viewModel.uiState.withType}" />

                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/gray20"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지도에서 보기"
                        style="@style/subtitle2"
                        android:textFontWeight="700"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map_view"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginBottom="30dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <RelativeLayout
            android:id="@+id/bottom_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:background="@color/black"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/white"
                android:text='@{@string/marker_distance(viewModel.uiState.distanceStr)}' />
            />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
