<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="context"
            type="com.hearhere.presentation.post.PostSelectGenreFragment" />
        <variable
            name="view"
            type="com.hearhere.presentation.post.PostSelectOptionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".post.PostSelectGenreFragment">

        <TextView
            android:id="@+id/title_tv"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="58dp"
            android:text="어떤 장르의 노래인가요?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="2"
            android:rowCount="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv">

            <com.hearhere.presentation.common.component.BasicButton
                android:id="@+id/ballad_btn"
                style="@style/button_selector"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:layout_margin="5dp"
                android:text="발라드"
                android:onClick="@{context.onClickBallad}"
                />

            <com.hearhere.presentation.common.component.BasicButton
                style="@style/button_selector"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:layout_margin="5dp"
                android:text="댄스" />


            <com.hearhere.presentation.common.component.BasicButton
                style="@style/button_selector"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:layout_margin="5dp"
                android:text="랩/힙합" />


            <com.hearhere.presentation.common.component.BasicButton
                style="@style/button_selector"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:layout_margin="5dp"
                android:text="@string/r_b" />

            <com.hearhere.presentation.common.component.BasicButton
                style="@style/button_selector"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:layout_margin="5dp"
                android:text="인디" />

            <com.hearhere.presentation.common.component.BasicButton
                style="@style/button_selector"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:layout_margin="5dp"
                android:text="POP" />

            <com.hearhere.presentation.common.component.BasicButton
                style="@style/button_selector"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:layout_margin="5dp"
                android:text="밴드" />


            <com.hearhere.presentation.common.component.BasicButton
                style="@style/button_selector"
                android:layout_width="149dp"
                android:layout_height="67dp"
                android:layout_margin="5dp"
                android:text="트로트" />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>