<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.hearhere.presentation.common.component.emojiButton.EmotionType"/>
        <variable
            name="context"
            type="com.hearhere.presentation.features.post.PostSelectEmotionFragment" />

        <variable
            name="viewModel"
            type="com.hearhere.presentation.features.post.PostSelectOptionViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.post.PostSelectGenreFragment">

        <TextView
            android:id="@+id/title_tv"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="58dp"
            android:text="지금 어떤 기분인가요?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="3"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv">

            <com.hearhere.presentation.common.component.SquareButton
                android:id="@+id/smile_btn"
                android:layout_margin="15dp"
                emoji = "@{EmotionType.SMILE}"
                android:onClick="@{v->viewModel.onClickEmotion(v,EmotionType.SMILE)}"
                isSelected="@{viewModel.emotion==null?false:viewModel.emotion == EmotionType.SMILE}"
                />

            <com.hearhere.presentation.common.component.SquareButton
                android:id="@+id/soso_btn"
                android:layout_margin="15dp"
                emoji = "@{EmotionType.SOSO}"
                android:onClick="@{v->viewModel.onClickEmotion(v,EmotionType.SOSO)}"
                isSelected="@{viewModel.emotion==null?false:viewModel.emotion == EmotionType.SOSO}"
                />
            <com.hearhere.presentation.common.component.SquareButton
                android:layout_margin="15dp"
                emoji = "@{EmotionType.SAD}"
                android:onClick="@{v->viewModel.onClickEmotion(v,EmotionType.SAD)}"
                isSelected="@{viewModel.emotion==null?false:viewModel.emotion == EmotionType.SAD}"
                />
            <com.hearhere.presentation.common.component.SquareButton
                android:layout_margin="15dp"
                emoji = "@{EmotionType.FUNNY}"
                android:onClick="@{v->viewModel.onClickEmotion(v,EmotionType.FUNNY)}"
                isSelected="@{viewModel.emotion==null?false:viewModel.emotion == EmotionType.FUNNY}"
                />
            <com.hearhere.presentation.common.component.SquareButton
                android:layout_margin="15dp"
                emoji = "@{EmotionType.HEART}"
                android:onClick="@{v->viewModel.onClickEmotion(v,EmotionType.HEART)}"
                isSelected="@{viewModel.emotion==null?false:viewModel.emotion == EmotionType.HEART}"
                />
            <com.hearhere.presentation.common.component.SquareButton
                android:layout_margin="15dp"
                emoji = "@{EmotionType.SAD}"
                android:onClick="@{v->viewModel.onClickEmotion(v,EmotionType.ANGRY)}"
                isSelected="@{viewModel.emotion==null?false:viewModel.emotion == EmotionType.ANGRY}"
                />


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
